<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/StdXMLParser.java" line="50" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7ba39a95-ef06-4d5f-82a1-304320cbbf4a" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/NanoXML$TestXML.ic" NAME="TestXML Coverage Results" MODIFIED="1549962500268" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/NanoXML$DriverXML.ic" NAME="DriverXML Coverage Results" MODIFIED="1549967661017" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/NanoXML$TestSuite.ic" NAME="TestSuite Coverage Results" MODIFIED="1549967633958" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="DriverXML.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/DriverXML.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestSuite.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/TestSuite.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="20" column="2" lean-forward="true" selection-start-line="20" selection-start-column="2" selection-end-line="20" selection-end-column="2" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StdXMLReader.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/StdXMLReader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2268">
              <caret line="170" selection-start-line="170" selection-end-line="170" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StdXMLBuilder.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/StdXMLBuilder.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3168">
              <caret line="204" column="51" selection-start-line="204" selection-start-column="51" selection-end-line="204" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="XMLParserFactory.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/XMLParserFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#5655#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mainProcess</find>
    </findStrings>
    <replaceStrings>
      <replace>mainProcess1</replace>
    </replaceStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../../../../Green/green" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../../../Julia" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/DumpXML.java" />
        <option value="$PROJECT_DIR$/test/TestXML.java" />
        <option value="$PROJECT_DIR$/test/TestSuite.java" />
        <option value="$PROJECT_DIR$/src/DriverXML.java" />
        <option value="$PROJECT_DIR$/test/TestXML1.java" />
        <option value="$PROJECT_DIR$/test/TestXML2.java" />
        <option value="$PROJECT_DIR$/test/TestXML3.java" />
        <option value="$PROJECT_DIR$/test/TestXML4.java" />
        <option value="$PROJECT_DIR$/test/TestXML5.java" />
        <option value="$PROJECT_DIR$/test/TestXML6.java" />
        <option value="$PROJECT_DIR$/test/TestXML7.java" />
        <option value="$PROJECT_DIR$/test/TestXML8.java" />
        <option value="$PROJECT_DIR$/test/TestXML9.java" />
        <option value="$PROJECT_DIR$/test/TestXML10.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="y" value="-11" />
    <option name="width" value="1922" />
    <option name="height" value="1092" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="NanoXML" type="b2602c69:ProjectViewProjectNode" />
              <item name="NanoXML" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NanoXML" type="b2602c69:ProjectViewProjectNode" />
              <item name="NanoXML" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="NanoXML" type="b2602c69:ProjectViewProjectNode" />
              <item name="NanoXML" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../remainder" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.import" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/test" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.DriverXML">
    <configuration name="DriverXML" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="DriverXML" />
      <module name="NanoXML" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="TestSuite" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="TestSuite" />
      <module name="NanoXML" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="DriverXMLTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="NanoXML" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="DriverXMLTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TestXML1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="NanoXML" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestXML1" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="TestXML1.test0" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="NanoXML" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestXML1" />
      <option name="METHOD_NAME" value="test0" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.DriverXML" />
      <item itemvalue="JUnit.DriverXMLTest" />
      <item itemvalue="JUnit.TestXML1.test0" />
      <item itemvalue="JUnit.TestXML1" />
      <item itemvalue="Application.TestSuite" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.DriverXML" />
        <item itemvalue="Application.TestSuite" />
        <item itemvalue="JUnit.TestXML1" />
        <item itemvalue="JUnit.TestXML1.test0" />
        <item itemvalue="JUnit.DriverXMLTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",SHOW_NON_PUBLIC" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7ba39a95-ef06-4d5f-82a1-304320cbbf4a" name="Default" comment="" />
      <created>1548315960800</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548315960800</updated>
      <workItem from="1548315962182" duration="2648000" />
      <workItem from="1548659577590" duration="1734000" />
      <workItem from="1548665063494" duration="3395000" />
      <workItem from="1548750326936" duration="626000" />
      <workItem from="1548751967913" duration="637000" />
      <workItem from="1548830905654" duration="7545000" />
      <workItem from="1549956204650" duration="2287000" />
      <workItem from="1549961062380" duration="6079000" />
      <workItem from="1550039036257" duration="1241000" />
      <workItem from="1550044881417" duration="5000" />
      <workItem from="1550044900774" duration="1000000" />
      <workItem from="1550480953705" duration="792000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestXML - 2019.02.12 at 10h 53m 49s.xml">
      <configuration name="TestXML" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestXML - 2019.02.12 at 10h 54m 11s.xml">
      <configuration name="TestXML" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestXML - 2019.02.12 at 11h 07m 48s.xml">
      <configuration name="TestXML" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestXML - 2019.02.12 at 11h 07m 53s.xml">
      <configuration name="TestXML" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestXML - 2019.02.12 at 11h 08m 22s.xml">
      <configuration name="TestXML" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestXML1_test0 - 2019.02.12 at 11h 41m 14s.xml">
      <configuration name="TestXML1.test0" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestXML1 - 2019.02.12 at 11h 41m 44s.xml">
      <configuration name="TestXML1" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="27989000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="-11" width="1922" height="1092" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.28376964" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.5328125" visible="true" weight="0.14087513" />
      <window_info anchor="bottom" id="Run with VisualVM" order="7" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" sideWeight="0.4671875" side_tool="true" weight="0.3388474" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Debug with VisualVM" order="7" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32984293" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" anchor="right" id="Coverage" order="4" side_tool="true" visible="true" weight="0.38740662" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" visible="true" weight="0.2497332" />
      <window_info anchor="bottom" id="Inspection Results" order="8" weight="0.32984293" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/DumpXML.java</url>
          <line>39</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="7" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/StdXMLParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2340">
          <caret line="163" selection-start-line="163" selection-end-line="163" />
          <folding>
            <element signature="e#2754#2755#0" expanded="true" />
            <element signature="e#2790#2791#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/XMLParserFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#5655#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DriverXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="36" column="50" lean-forward="true" selection-start-line="36" selection-start-column="50" selection-end-line="36" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DumpXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" column="52" selection-start-line="23" selection-start-column="52" selection-end-line="23" selection-end-column="52" />
          <folding>
            <element signature="e#1007#1008#0" expanded="true" />
            <element signature="e#1078#1079#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1800">
          <caret line="136" selection-start-line="136" selection-end-line="136" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8406">
          <caret line="500" selection-start-line="500" selection-end-line="500" />
          <folding>
            <element signature="e#2754#2755#0" expanded="true" />
            <element signature="e#2790#2791#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/XMLParserFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#5655#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DriverXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="37" column="12" lean-forward="true" selection-start-line="37" selection-start-column="12" selection-end-line="37" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DumpXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" column="52" selection-start-line="23" selection-start-column="52" selection-end-line="23" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1800">
          <caret line="136" selection-start-line="136" selection-end-line="136" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8460">
          <caret line="500" selection-start-line="500" selection-end-line="500" />
          <folding>
            <element signature="e#2754#2755#0" expanded="true" />
            <element signature="e#2790#2791#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/XMLParserFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#5655#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DriverXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="60" column="64" lean-forward="true" selection-start-line="60" selection-start-column="64" selection-end-line="60" selection-end-column="64" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DumpXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" column="52" selection-start-line="23" selection-start-column="52" selection-end-line="23" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1800">
          <caret line="136" selection-start-line="136" selection-end-line="136" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8406">
          <caret line="500" selection-start-line="500" selection-end-line="500" />
          <folding>
            <element signature="e#2754#2755#0" expanded="true" />
            <element signature="e#2790#2791#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/XMLParserFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#5655#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DriverXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1764">
          <caret line="113" column="40" selection-start-line="113" selection-start-column="40" selection-end-line="113" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DumpXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" column="52" lean-forward="true" selection-start-line="23" selection-start-column="52" selection-end-line="23" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12780">
          <caret line="743" selection-start-line="743" selection-end-line="743" />
          <folding>
            <element signature="e#2754#2755#0" expanded="true" />
            <element signature="e#2790#2791#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/XMLParserFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#5655#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DriverXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="30" column="27" lean-forward="true" selection-start-line="30" selection-start-column="27" selection-end-line="30" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1620">
          <caret line="126" column="10" lean-forward="true" selection-start-line="126" selection-start-column="10" selection-end-line="126" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10530">
          <caret line="618" column="29" lean-forward="true" selection-start-line="618" selection-start-column="29" selection-end-line="618" selection-end-column="29" />
          <folding>
            <element signature="e#2754#2755#0" expanded="true" />
            <element signature="e#2790#2791#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/XMLParseException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DumpXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="17" selection-start-line="17" selection-end-line="21" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/XMLParserFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="e#0#5655#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/XMLParseException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/io/StringReader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/XMLParserFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#5655#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/rt.jar!/java/lang/Object.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/XMLWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1724">
          <caret line="48" column="13" selection-start-line="48" selection-start-column="13" selection-end-line="48" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3168">
          <caret line="204" column="51" selection-start-line="204" selection-start-column="51" selection-end-line="204" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DumpXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="30" lean-forward="true" selection-start-line="5" selection-start-column="30" selection-end-line="5" selection-end-column="30" />
          <folding>
            <element signature="e#1007#1008#0" expanded="true" />
            <element signature="e#1078#1079#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ContentReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/IntReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="475" column="35" selection-start-line="475" selection-start-column="35" selection-end-line="475" selection-end-column="35" />
          <folding>
            <element signature="e#2754#2755#0" expanded="true" />
            <element signature="e#2790#2791#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TestXML1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360118">
          <caret line="20010" column="30" selection-start-line="20010" selection-start-column="30" selection-end-line="20010" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TestXML2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360108">
          <caret line="20008" column="30" selection-start-line="20008" selection-start-column="30" selection-end-line="20008" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TestXML3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360108">
          <caret line="20008" column="30" selection-start-line="20008" selection-start-column="30" selection-end-line="20008" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TestXML4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360108">
          <caret line="20008" column="30" selection-start-line="20008" selection-start-column="30" selection-end-line="20008" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TestXML5.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359956">
          <caret line="20009" column="30" selection-start-line="20009" selection-start-column="30" selection-end-line="20009" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TestXML6.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360108">
          <caret line="20008" column="30" selection-start-line="20008" selection-start-column="30" selection-end-line="20008" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TestXML7.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560232">
          <caret line="77723" column="30" selection-start-line="77723" selection-start-column="30" selection-end-line="77723" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TestXML8.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1398109">
          <caret line="77678" column="30" selection-start-line="77678" selection-start-column="30" selection-end-line="77678" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TestXML9.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1399909">
          <caret line="77778" column="30" selection-start-line="77778" selection-start-column="30" selection-end-line="77778" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TestXML10.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1387201">
          <caret line="77074" column="30" selection-start-line="77074" selection-start-column="30" selection-end-line="77074" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/DriverXMLTest.java">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="288">
          <caret line="16" column="9" lean-forward="true" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/TestSuite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="2" lean-forward="true" selection-start-line="20" selection-start-column="2" selection-end-line="20" selection-end-column="2" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/StdXMLReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2268">
          <caret line="170" selection-start-line="170" selection-end-line="170" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DriverXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>NanoXML</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>