FROM ubuntu:18.04
LABEL maintainer="Jan Taljaard"

RUN echo "Clean Build v123"
#RUN echo "deb ftp://ftp.sun.ac.za/ubuntu xenial main universe multiverse restricted\n" > /etc/apt/sources.list
#RUN echo "deb http://puppet.sun.ac.za/deb\n" > /etc/apt/sources.list
#RUN echo "deb ftp://ftp.sun.ac.za/ubuntu xenial-updates main universe multiverse restricted\n" >> /etc/apt/sources.list
#RUN echo "deb ftp://ftp.sun.ac.za/ubuntu xenial-security main universe multiverse restricted\n" >> /etc/apt/sources.list
#RUN echo "deb ftp://ftp.sun.ac.za/ubuntu xenial-backports main universe multiverse restricted\n" >> /etc/apt/sources.list

RUN echo "deb ftp://ftp.sun.ac.za/ubuntu bionic main universe multiverse restricted\n" > /etc/apt/sources.list
#RUN echo "deb http://puppet.sun.ac.za/deb\n" > /etc/apt/sources.list
RUN echo "deb ftp://ftp.sun.ac.za/ubuntu bionic-updates main universe multiverse restricted\n" >> /etc/apt/sources.list
RUN echo "deb ftp://ftp.sun.ac.za/ubuntu bionic-security main universe multiverse restricted\n" >> /etc/apt/sources.list
RUN echo "deb ftp://ftp.sun.ac.za/ubuntu bionic-backports main universe multiverse restricted\n" >> /etc/apt/sources.list

# Install the mandatory build tools
RUN apt-get update && \
    apt-get upgrade -y && \	
    apt-get install -y build-essential && \
    apt-get install -y unzip && \
    apt-get install -y pkg-config && \ 
    apt-get install -y gcc && \
    apt-get install -y m4 && \
    apt-get install -y g++ && \
    apt-get install -y python3 && \ 
    apt-get install -y python3-dev && \ 
    apt-get install -y python3-pip && \
    pip3 install -U virtualenv && \
    apt-get install -y software-properties-common && \
    echo /usr/bin/debconf-set-selections && \
    apt-get install -y openjdk-8-jdk-headless

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --fix-missing mercurial meld && \
    apt-get install -y ant && \
    apt-get install -y junit4 && \
    apt-get install -y vim && \
    apt-get install -y subversion && \
    apt-get install -y git && \
    apt-get clean

## JPF
RUN echo "jpf1234"
RUN git clone https://github.com/javapathfinder/jpf-core.git
## ADD SOLVE TIMER TO JPF
COPY MyTimer.java /jpf-core/src/main/gov/nasa/jpf/
## ADD SOLVE REPORTING
# IMPORT
RUN sed -i '/\import gov.nasa.jpf.vm.Transition;/a import gov.nasa.jpf.MyTimer;' /jpf-core/src/main/gov/nasa/jpf/report/ConsolePublisher.java
# PRINT
RUN sed -i '/\pw.println("elapsed time:.*"/a pw.println("solve time:       " + MyTimer.getTime());' /jpf-core/src/main/gov/nasa/jpf/report/ConsolePublisher.java
#RUN sed -i '/\pw.println("elapsed time:.*"/a pw.println("solve time:       " + formatHMS(MyTimer.getTime()));' /jpf-core/src/main/gov/nasa/jpf/report/ConsolePublisher.java

#RUN hg clone http://babelfish.arc.nasa.gov/hg/jpf/jpf-core 
WORKDIR /jpf-core
ENV JUNIT_HOME /usr/share/java
RUN ./gradlew buildJars

RUN java -jar build/RunJPF.jar src/examples/Racer.jpf
WORKDIR /

## SPF
RUN echo "spf1234"
RUN git clone https://github.com/SymbolicPathFinder/jpf-symbc.git
## ADD SOLVE TIMER TO SPF
COPY PathCondition.java /jpf-symbc/src/main/gov/nasa/jpf/symbc/numeric/

#RUN hg clone http://babelfish.arc.nasa.gov/hg/jpf/jpf-symbc 
#RUN hg clone https://babelfish.arc.nasa.gov/hg/jpf/jpf-symbc -r 2879a1b70e84
#RUN hg clone http://babelfish.arc.nasa.gov/hg/jpf/jpf-core  -r 820b89dd6c97
WORKDIR /jpf-symbc
RUN ant build
RUN java -jar ../jpf-core/build/RunJPF.jar src/examples/TestPaths.jpf

# set timezone
ENV TZ=Africa/Johannesburg 
RUN echo $TZ | tee /etc/timezone 
#RUN dpkg-reconfigure --frontend noninteractive tzdata

WORKDIR /
COPY site.properties /root/.jpf/
RUN git clone https://github.com/Z3Prover/z3.git

WORKDIR /z3
RUN python scripts/mk_make.py --java
WORKDIR /z3/build
RUN make && \
    make install
WORKDIR /

#COPY latte-integrale-1.7.3.tar.gz /latte/
#WORKDIR /latte
#RUN gunzip latte-integrale-1.7.3.tar.gz && \
#    tar -xof latte-integrale-1.7.3.tar
#WORKDIR latte-integrale-1.7.3
#RUN ./configure
#RUN make
#WORKDIR /

# install gmp
#RUN wget https://gmplib.org/download/gmp/gmp-6.0.0a.tar.bz2
#RUN bzip2 -d gmp-6.0.0a.tar.bz2
#RUN tar -xof gmp-6.0.0a.tar
#WORKDIR gmp-6.0.0
#RUN ./configure
#RUN make
#RUN make check
#RUN make install

#install ntl
#WORKDIR /
#RUN wget http://www.shoup.net/ntl/ntl-9.11.0.tar.gz
#RUN gunzip ntl-9.11.0.tar.gz
#RUN tar -xof ntl-9.11.0.tar
#WORKDIR ntl-9.11.0/src
#RUN ./configure NTL_GMP_LIP=on GMP_PREFIX=/usr/local/
#RUN make && \
#    make check && \
#    make install

#install barvinok
#WORKDIR /
#RUN wget http://barvinok.gforge.inria.fr/barvinok-0.39.tar.gz
#RUN gunzip barvinok-0.39.tar.gz && \
#    tar -xof barvinok-0.39.tar
#WORKDIR /barvinok-0.39
#RUN ./configure NTL_GMP_LIP=on GMP_PREFIX=/usr/local/
#RUN make

#copy script to run barvinok with latte input
#COPY barvlatte /barvinok-0.39/
#RUN chmod +x /barvinok-0.39/barvlatte
#WORKDIR /

#install green
#RUN echo blah9911
#RUN svn co http://github.com/green-solver/green-solver/trunk/green
#WORKDIR /green
#COPY build.properties /green/
#RUN cp /z3/build/libz3.so /green/lib/ && \
#    cp /z3/build/libz3java.so /green/lib/ && \
#    cp /z3/build/com.microsoft.z3.jar /green/lib/
#RUN ant build
#RUN ant package
#ENV LD_LIBRARY_PATH=/green/lib

# run z3java test
#RUN java -cp lib/junit_4.8.2.jar:bin:lib/org.hamcrest.core_1.1.0.jar:lib/commons-exec-1.2.jar:lib/libcvc3.jar:lib/com.microsoft.z3.jar org.junit.runner.JUnitCore za.ac.sun.cs.green.service.z3.SATZ3JavaTest

# run barvinok test
#RUN java -cp lib/junit_4.8.2.jar:bin:lib/org.hamcrest.core_1.1.0.jar:lib/commons-exec-1.2.jar:lib/libcvc3.jar:lib/com.microsoft.z3.jar:lib/apfloat.jar org.junit.runner.JUnitCore za.ac.sun.cs.green.service.barvinok.CountBarvinokTest
#WORKDIR /

#Install Redis
RUN apt-get -y install redis-server

# jpf mutation
#RUN echo "mutation"
#RUN svn co http://repo.jacogeld.org/usvn/svn/jpf-mutation/trunk/jpf-mutation --username guest --password guest
#WORKDIR /jpf-mutation
#RUN cp ../jpf-core/build/jpf.jar lib/ && \
#    cp ../jpf-core/build/jpf-classes.jar lib/ && \
#    cp ../jpf-symbc/build/jpf-symbc.jar lib/ && \
#    cp ../jpf-symbc/build/jpf-symbc-classes.jar lib/
#RUN ant clean
#RUN ant build

RUN echo blah23
#RUN cp ../green/green.jar lib/
#COPY green.jar lib/
#COPY green.jar /jpf-symbc/lib/

RUN echo blah
COPY GeneralConfig.properties src/examples/
#COPY JacoExample.jpf src/examples/
# for some reason the green.jar doesn't get copied correctly so we will use the one in the green folder directly
RUN echo 12ls
ENV CLASSPATH .:lib/jedis-2.9.0.jar:/jpf-symbc/build/examples/:/jpf-symbc/lib/jpf.jar:build/jpf-counting.jar:/green/green.jar:lib/jpf-symbc.jar:lib/choco-1_2_04.jar:lib/apfloat.jar:lib/commons-exec-1.2.jar:lib/bcel.jar:/jpf-symbc/src/examples/voorbeelde/ApacheCLI/lib/commons-lang3-3.0.jar
#ENV CLASSPATH .:/jpf-symbc/lib/jedis-2.0.0.jar
#RUN java JPFJavaCoverage 
#RUN java JPFProbabilisticProgramming
COPY startredis /
# to run the call startredis and then java MutationRunner
# to copy results file back: "docker ps -alq" to get containerId and then "docker cp <containerId>:/jpf-mutation/Paper_BinTreeDelMutationSize.csv . 
# to run the new coverage stuff
# java -jar tools/RunJPF.jar src/examples/JacoExample.jpf 
#COPY runtugs /jpf-mutation/
#COPY PotSmoker.jpf /jpf-core/src/examples/
#COPY PotSmoker.java /jpf-core/src/examples/
#COPY PotSmokerListener.java /jpf-core/src/main/gov/nasa/jpf/listener/ 
#COPY DatabaseConnectionPool.java /jpf-core/src/examples/
#COPY JPF_TUTORIAL /
#COPY SPF_TUTORIAL /
#COPY GREEN_TUTORIAL /
#COPY PSE_TUTORIAL /

## HERE
RUN echo "153"
COPY green.jar /jpf-symbc/lib/
#COPY experiment.jpf /jpf-symbc/src/examples/
#RUN echo blah3
#COPY enumerate.jpf /jpf-symbc/src/examples/
#WORKDIR /jpf-symbc/src/examples
#RUN echo blu1
#COPY SolverTranslator.java /jpf-symbc/src/main/gov/nasa/jpf/symbc/numeric/solvers/
#COPY CodeHunt.java /jpf-symbc/src/examples/

RUN echo "Copy examples and script over..."
RUN mkdir -p /jpf-symbc/src/examples/voorbeelde
COPY exs/voorbeelde/ /jpf-symbc/src/examples/voorbeelde/
RUN mkdir -p /voorbeelde
RUN mkdir -p /reduced
COPY reduced/voorbeelde /reduced/
COPY exs/voorbeelde /voorbeelde/
COPY exs/RUNJPF.sh /jpf-symbc/
COPY exs/jedis-2.9.0.jar /jpf-symbc/lib/
COPY exs/commons-lang3-3.0.jar /jpf-symbc/lib/

WORKDIR /jpf-symbc/
RUN echo blah1
RUN rm src/examples/*.java
RUN ant clean
RUN ant build

RUN echo "###########################################"
RUN echo "Notes for further configuration:"
RUN echo "export LD_LIBRARY_PATH=build/examples/:lib/jpf.jar:build/jpf-counting.jar:/green/green.jar:lib/jpf-symbc.jar:lib/choco-1_2_04.jar:lib/apfloat.jar:lib/commons-exec-1.2.jar:/jpf-symbc/lib/jedis-2.9.0.jar:lib/bcel.jar:/jpf-symbc/src/examples/voorbeelde/ApacheCLI/lib/commons-lang3-3.0.jar"
RUN echo "Add jedis to jpf.properties"
RUN sed -i '/\jpf-symbc.native_classpath/a ${jpf-symbc}/lib/jedis-2.9.0.jar;\\' jpf.properties
RUN sed -i '/\jpf-symbc.native_classpath/a ${jpf-symbc}/lib/commons-lang3-3.0.jar;\\' jpf.properties
RUN echo "Go into Z3 bitvector code and disable output printing."

#REDIS MEMORY STUFF
# WARNING overcommit_memory is set to 0. Background save may fail under low memory condition. So do this:
#RUN echo "vm.overcommit_memory = 1" > /etc/sysctl.conf
#RUN sysctl vm.overcommit_memory=1
# WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue:
#RUN echo never > /sys/kernel/mm/transparent_hugepage/enabled
#RUN echo never >> /etc/rc.local

#ENTRYPOINT /jpf-core/bin/jpf /jpf-symbc/src/examples/experiment.jpf 
#ENTRYPOINT /jpf-core/bin/jpf /jpf-symbc/src/examples/enumerate.jpf 


###
# COASTAL STUFF 
###
WORKDIR /
#RUN mkdir -p Coastal
#COPY Coastal/ Coastal/
COPY Coastal.tar.gz .
RUN gunzip Coastal.tar.gz && \
    tar -xof Coastal.tar
COPY green.jar Coastal/lib/

# Rem residuals
WORKDIR Coastal/

#RUN rm -rf .gradle/*

#RUN ./gradlew build
#RUN cp -r ../.gradle/* ./gradle

#RUN echo "Copy examples over..."
#RUN mkdir -p /Coastal/src/main/java/examples/voorbeelde
#COPY exs/voorbeelde/ /Coastal/src/main/java/examples/voorbeelde/

RUN echo -e "To RUN CONCOLIC examples:\n./RUNCOAST <number of runs>"


